%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: moomadness
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: e905886c767c88c4ea3a103144f265ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4590832663180796440, guid: 4a9a8d99e142b9b4ba8418de57497c30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4159791729034497631, guid: fc82fd06098e07944a22e8dcdfbb6f11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d6e4301724765a49806686c54ea3598, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1677276596761312161, guid: 558db0ecaa2257d4888c8695288f044f, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
