%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: moomadness2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 3866211424881855891, guid: 025caaf23079bf54c82c57980cea5c3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fc37594bf3a9b6c43af83b1704a45ecf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e73a58f6e2794ae7b1b7e50b7fb811b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 56286598d9f2df8419114c51b8e79c7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4159791729034497631, guid: fc82fd06098e07944a22e8dcdfbb6f11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d6e4301724765a49806686c54ea3598, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8390886128880669675, guid: 459a4fb1593ecf84b887f9d265b2d18a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 131397270c2396749a5e7b0e5ef1f939, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e905886c767c88c4ea3a103144f265ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8649011811188975076, guid: 75c9e09e475ce1a4f808c9cbcd1c7923, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 56b81607efec24805ad024b5f7aac78f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: a41eac4a9bf867348b009b41a226df92, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4590832663180796440, guid: 4a9a8d99e142b9b4ba8418de57497c30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8bf5369c278550b42b81608dac8a662d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1677276596761312161, guid: 558db0ecaa2257d4888c8695288f044f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7550717881563206167, guid: 34b29baa8a5cc284b94578de30844057, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ddb0820a8c9d42e0a1f0223c73345bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6c47110470ad4624b903c08e74114d0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1443778136926675512, guid: ca94e641e2fc04a21a7ac4a38aeb3cac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2703808342069665166, guid: e4cef5f292153174d88390812bb2732c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
